<.form let={f} for={@changeset} phx-change='validate' phx-submit='signin'>

  <%= if @changeset.action && not @changeset.valid? do %>
  <%# if (not @changeset.valid?) and (not @first_mount) do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<%= label f, :email %>
	<%= email_input f, :email, required: true %>
	<%= error_tag f, :email %>

	<%= label f, :password %>
	<%= password_input f, :password, required: true %>
	<%= error_tag f, :password %>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Sign in" %>
  </div>
</.form>

<p>
  <%= link "Signup", to: Routes.auth_signup_path(@endpoint, :index) %> |
  <%# link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
