<p>Chat UI</p>

<div x-data>
<div class='sidebar'>
	<button class='tab' @click="$store.tabs.setTab('London')">London</button>
	<button class='tab' @click="$store.tabs.setTab('Paris')">Paris</button>
	<button class='tab' @click="$store.tabs.setTab('Tokyo')">Tokyo</button>
</div>

<div id='London' class='tab-content' x-show="$store.tabs.current == 'London'">
	<h3>London</h3>
	<p>London is the capital city of England.</p>
</div>

<div id='Paris' class='tab-content' x-show="$store.tabs.current == 'Paris'">
	<h3>Paris</h3>
	<p>Paris is the capital city of France.</p>
</div>

<div id='Tokyo' class='tab-content' x-show="$store.tabs.current == 'Tokyo'">
	<h3>Tokyo</h3>
	<p>Tokyo is the capital city of Japan.</p>
</div>
</div>
