<.form let={f} for={@changeset} phx-change='validate' phx-submit='signup'>

  <%= if @changeset.action do %>
  <%# if not (@changeset.valid? or @after_mount) do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<%= label f, :email %>
	<%= email_input f, :email, required: true %>
	<%= error_tag f, :email %>

	<%= label f, :password %>
	<%= password_input f, :password, required: true %>
	<%= error_tag f, :password %>
	
  <div>
	  <%= submit 'signup' %>
  </div>
</.form>
<p>
  <%= link "Signin", to: Routes.auth_signin_path(@endpoint, :index) %> |
  <%# link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
