<p><%= @name %></p>

<h3>Alpine</h3>
<div
		class="flex items-center justify-start"
		x-data="{ toggle: '0' }">
	<div
			class="relative w-12 h-6 rounded-full transition duration-200 ease-linear" :class="[toggle === '1' ? 'bg-green-400' : 'bg-gray-400']" @click="toggle === '0' ? toggle = '1' : toggle = '0'" >
		<label
				for="toggle"
				class="absolute left-0 w-6 h-6 mb-2 bg-white border-2 rounded-full cursor-pointer transition transform duration-100 ease-linear"
				:class="[toggle === '1' ? 'translate-x-full border-green-400' : 'translate-x-0 border-gray-400']"
			>
		</label>
		<input type='hidden' name='toggle' value='off' />
		<input type='checkbox' id="toggle" name="toggle" class="hidden" @click="toggle === '0' ? toggle = '1' : toggle = '0'" />
		<%# %>
	</div>
</div>

<h3>Alpine + Liveview</h3>

<div
		class="flex items-center justify-start"
		x-data="{ toggle: '0' }"
		x-init="() => {
						$watch('toggle', active => $dispatch('toggle-change', {toggle: active}))
		}"
		id="toggle-el"
		phx-hook="PhxToggle"
		>
	<div
			class="relative w-12 h-6 rounded-full transition duration-200 ease-linear" :class="[toggle === '1' ? 'bg-green-400' : 'bg-gray-400']" @click="toggle === '0' ? toggle = '1' : toggle = '0'" >
		<label
				for="toggle"
				class="absolute left-0 w-6 h-6 mb-2 bg-white border-2 rounded-full cursor-pointer transition transform duration-100 ease-linear"
				:class="[toggle === '1' ? 'translate-x-full border-green-400' : 'translate-x-0 border-gray-400']"
			>
		</label>
		<input type='hidden' name='toggle' value='off' />
		<input type='checkbox' id="toggle" name="toggle" class="hidden" @click="toggle === '0' ? toggle = '1' : toggle = '0'" />
	</div>
	<span class="inline-block px-4">
		<%= @toggle %>
	</span>
</div>
